
.wrapper {
  display: flex;
  flex-flow: row wrap;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}


.footer {
  background: white;
}

.main {
  text-align: center;
  background: #81DAF5;
  color: red;
}
.middle {
  background:white;
  opacity: 0.8;
  
}

.aside-1 {
  background: white;
  opacity: 0.8;
}
.aside-2 {
  background: white;
  opacity: 0.8;
}
@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .middel  { order: 4; }
  .footer  { order: 5; }
}

@media all and (min-width: 800px) {
  .asid-3 {
    flex-grow: 1; 
  }
  .asid-4 {
    flex-grow: 1; 
  }
  .asid-5 {
    flex-grow: 1; 
  }
}

body {
  padding: 2em; 
}
.top {
  height: 30%;
}

/* Large */
.navigation {
  display: flex;
  flex-flow: row wrap;
  /* This aligns items to the end line on main-axis */
  justify-content: flex-end;
}

/* Medium screens */
@media all and (max-width: 800px) {
  .navigation {
    /* When on medium sized screens, we center it by evenly distributing empty space around items */
    justify-content: space-around;
  }
}

/* Small screens */
@media all and (max-width: 500px) {
  .navigation {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}
